.section-top {
	text-align: center;
}

.button_inline-block {
	display: inline-block;
	padding: 12px 32px;
}

.tarif__title {
	margin-bottom: 24px;
}

.tarif__description {
	margin-bottom: 40px;
}

.card__wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(328px, 1fr));
	justify-content: center !important;
}

.card_wrapper_security {
	gap: 78px;
}

.card__wrapper_tarif {
	gap: 24px;
	/* padding: 0px 118px; */
}

.card {
	display: flex;
	flex-direction: column;
}

.card_security {
	gap: 24px;
}

.card_tarif {
	border-radius: 8px;
	box-shadow: 0 0 32px 0 rgba(78, 93, 124, 0.16);
	padding: 93px 40px 48px;
}

.security__title {
	font-weight: 600;
	font-size: 32px;
	line-height: 120%;
	color: var(--color-text-black);
}

.img__security {
	height: 80px;
	width: 80px;
}
.card_tarif > .site-description {
	margin-bottom: calc(50px - 16px);
}

.card_tarif > .site-description_white {
	margin-bottom: calc(32px - 16px);
}

.card_percent-item {
	padding: 48px 40px;
}
.card__percent {
	/* display: inline-block; */
	max-width: 128px;
	background: #1abc9c;
	border-radius: 8px;
	font-weight: 500;
	padding: 4px 16px;
	font-size: 15px;
	line-height: 140%;
	color: var(--color-text-white);
	margin-bottom: 16px;
}

.card__percent span {
	font-weight: 800;
}
.card__title {
	font-weight: 800;
	font-size: 32px;
	line-height: 120%;
	color: var(--color-text-black);
	margin-bottom: 16px;
}
.card__item-wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.item_border {
	border-top: 1px solid var(--color-description);
	border-bottom: 1px solid var(--color-description);
	position: relative;
}

.card__item-wrap > p {
	font-weight: 500;
	font-size: 17px;
	line-height: 120%;
	color: #4e5d7c;
	padding: 16px 0;
}
.card__text {
}
.card__cost {
}

.card__cost_strong-yelow {
	border-radius: 8px;
	font-weight: 700 !important;
	color: var(--color-text-white) !important;
	padding: 8px 16px !important;
	text-align: center !important;
	background: #ffc736;
	max-height: 36px;
}
.card_blue {
	background: var(--color-blue);
}

@media (max-width: 1400px) {
	.card__wrapper {
		gap: 32px;
	}
}
@media (max-width: 1300px) {
	.card__wrapper {
		grid-template-columns: repeat(auto-fit, minmax(328px, 1fr));
	}

	.security__title {
		font-size: 24px;
	}
}

@media (max-width: 430px) {
	.card__wrapper-tarif {
		/* grid-template-columns: repeat(2, minmax(328px, 1fr)); */
		padding: 0;
	}
}

@media (max-width: 650px) {
	.section-top {
		text-align: start;
	}
	.card_tarif {
		padding: 48px 24px;
	}
}
